### ISSUE TITLE
AV in sqlite3_finalize called from sqlite3_stmt finalizer

### ISSUE THREAD

**Issue by JoshuaBStevens** [praeclarum/sqlite-net#929]
We're using SQLitePCL.raw 0.8.1 and SQLitePCLRaw.core 1.1.13 in our app.  We have customers hitting an access violation (dereferencing a null pointer) here (we haven't reproduced it in-house):
 	SQLitePCLRaw.core.dll!SQLitePCL.raw.sqlite3_finalize(SQLitePCL.sqlite3_stmt stmt)	Unknown
>	SQLitePCLRaw.core.dll!SQLitePCL.sqlite3_stmt.~sqlite3_stmt()	Unknown
 	[Native to Managed Transition]	
 	kernel32.dll!BaseThreadInitThunk(unsigned long RunProcessInit, long(__stdcall*)(void *) StartAddress, void * Argument) Line 64	C
 	ntdll.dll!__RtlUserThreadStart(long(__stdcall*)(void *) StartAddress, void * Argument) Line 1153	C
 	ntdll.dll!_RtlUserThreadStart(long(__stdcall*)(void *) StartAddress, void * Argument) Line 1070	C

Is this issue fixed in a newer version?

**Comment by ericsink** [comment]
You're using 0.8.1 (which is ancient) AND 1.1.13 ?

Anyway...

I can't say for sure.  I *think* that looks familiar as though I may have fixed it.  You might try 1.1.14, which is the latest 1.x version.

2.0 is the current major release, but it had a few compatibility breaks, so it is not a completely seamless upgrade.

**Comment by JoshuaBStevens** [comment]
Thanks.  Actually I misspoke, I think SQLitePCL.raw 0.8.1 is for some other project (the way we manage NuGet packages makes this somewhat confusing).  Looks like we actually use SQLitePCLRaw.bundle_green 1.1.13 and sqlite-net-pcl 1.6.292.  I can try updating SQLitePCLRaw.bundle_green to 1.1.14 if you think that might help.

**Comment by ericsink** [comment]
Like I said, I'm not sure if 1.1.14 will help, but it might, and it should be painless upgrade.

**Comment by JoshuaBStevens** [comment]
Thanks.  Are there any known issues with 1.1.14 (especially regressions from 1.1.13 that have been subsequently discovered)?  BTW, I don't see any release notes for 1.1.14 on https://github.com/ericsink/SQLitePCL.raw/releases.  Am I looking in the wrong place or do they not exist?

**Comment by JoshuaBStevens** [comment]
Polite ping @ericsink

**Comment by ericsink** [comment]
For the 1.x releases, the release notes were blasted into the nuget page:

https://www.nuget.org/packages/SQLitePCLRaw.core/1.1.14

As of 2.0, the nuget page contains a link to the release notes on my blog:

https://ericsink.com/SQLitePCLRaw_releases.html

**Comment by JoshuaBStevens** [comment]
Thanks @ericsink.  Are there any known bugs introduced in 1.1.14?  I'm pushing to upgrade our version and need to answer that question for other teams that use it to approve the upgrade.

**Comment by ericsink** [comment]
In my recollection, 1.1.14 introduced no new bugs relative to 1.1.13.

**Comment by JoshuaBStevens** [comment]
@ericsink it seems that updating to 1.1.14 didn't fix the issue.  Since apparently other SQLite users aren't hitting this, I'm hoping that might be a change on our side we could make to avoid this.  Do you have suggestions about any specific calling patterns that might be more (or less) likely to trigger this AV?

**Comment by ericsink** [comment]
Well that's basically the free/dispose/destructor/whatever code for a sqlite3_stmt.  SQLite has rather strict rules about such things.  I'm guessing perhaps something is getting disposed twice.  Or possibly, since this is the finalizer running, maybe the stmt is not getting disposed explicitly, and doing so would avoid the problem.

I just dug up the code for SQLitePCLRaw 1.x and looked it over from the perspective that your stack trace has "ThreadStart" in it.  It's possible there might be a race condition in there, but I can't be sure, and 1.1.14 was considered rather stable back in its day.

Note, FWIW, that SQLite uses the word "finalize" in a different sense than the notion of a C# finalizer, and both notions are in play here.  You are in a C# finalizer for the sqlite3_stmt wrapper object, and that finalizer is calling sqlite3_finalize(), which is basically the specific free function for a sqlite3_stmt.  SQLite requires every stmt to be finalized exactly one time, and in fact, attempts to close the sqlite3 db handle will fail if any unfinalized stmts remain.

Note also that this aspect of the code was completely redone for the 2.0 release.  All objects that wrap native pointers are now derived from SafeHandle.  But like I said, the transition from 1.x to 2.x is not seamless.

Can you give me further information?  What is the app involved here?  Is it still true that this problem is being seen only by a customer and you have not reproduced it in house?

**Comment by JoshuaBStevens** [comment]
The app in question is Visual Studio, and yes, we're still unable to repro this in-house.  We don't reference sqlite3_stmt anywhere in our code; we use sqlite-net instead.  The only disposable sqlite-net object I can see that we're creating is a SQLiteConnection, and we do dispose that (once).

The fact that an access violation is happening during a finalizer suggests to me that the finalizer may be accessing other managed objects it references, which is forbidden as they may already have been destroyed.  It appears that raw.sqlite3_finalize(SQLitePCL.sqlite3_stmt stmt) calls stmt.set_already_disposed(), which calls _db.remove_stmt(this), and _db could in theory be pointing to freed memory at that point.  Do you think that's possible?  And if so, do you have any suggestions on avoiding it?  It looks like calling sqlite3_stmt.Dispose() would prevent that, as you said, but I don't see a way to do that through sqlite-net.

**Comment by ericsink** [comment]
Yes, at first glance, the problem you describe with the finalizer might be happening.

"The only disposable sqlite-net object I can see that we're creating is a SQLiteConnection, and we do dispose that (once)."

Apologies in advance for my lack of knowledge on sqlite-net's API.

You're probably using sqlite3_stmt indirectly.  Are you using Sqlite3Statement?  How are you executing SQL statements or queries?   Whatever you're doing, that technique is using a sqlite3_stmt, and something needs to "dispose" it, where in this case, "dispose" actually means the sqlite3_finalize() API.  And explicitly doing so should avoid any problem with the finalizer.

**Comment by JoshuaBStevens** [comment]
We're not using Sqlite3Statement, at least not directly.  Our code executes SQL statements in two ways: via the ExecuteQuery/ExecuteNonQuery/ExecuteScalar methods of SQLiteCommand, and via the higher-level methods on SQLiteConnection (which automatically map managed types to tables) like InsertOrReplace/Delete/etc.  At a glance, it looks like all those methods call sqlite3_finalize on all statements, but I'll take a closer look.  I suppose I may have to bypass sqlite-net and call SQLitePCL.raw directly if I find a codepath that isn't disposing things properly.  Thanks for the advice.

**Comment by ericsink** [comment]
Let me know how this goes.
